<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bai_1</title>
    <style>
        audio {
            width: 600px;
            height: 90px;
        }
    </style>
</head>

<body>
    <audio loop autoplay>
        <source src="audio/tet.mp3" type="audio/mpeg">
    </audio>
    <div align="justify">
        <div>
            <img src="img/conan.jpg" alt="conan" width="210" align="left">
            <p>
                <font size=6> Conan là nhân vật chính trong bộ truyện tranh Nhật Bản (Manga) thuộc thể loại trinh thám
                    được vẽ minh họa bởi họa sĩ Aoyama Gosho. ... Shinichi nghĩ ra cái tên Conan Edogawa bằng cách kết
                    hợp tên của nhà trinh thám Auther Conan Doyle và Edogawa Rampo. Conan giả vờ là họ hàng xa của Tiến
                    sĩ Agasa.</font><br>
                <audio controls loop autoplay src="media/video1.mp3"></audio>
            </p>
        </div>
        <br>
        <div>
            <img src="img/doremon.jfif" alt="doraemon" width="210" align="left">
            <p>
                <font size=6>Doraemon là nhân vật chính hư cấu trong loạt Manga cùng tên của họa sĩ Fujiko F. Fujio.
                    Trong
                    truyện lấy bối cảnh thế kỷ 22, Doraemon là chú mèo robot của tương lai làm nên thương hiệu
                    Matsushiba -
                    công ty chuyên sản xuất robot nhằm mục đích phục vụ trẻ nhỏ.</font><br>
                <audio controls loop autoplay src="media/video2.mp3"></audio>
            </p>
        </div>
        <br>
        <div>
            <img src="img/naruto.jpg" alt="naruto" width="210" align="left">
            <p>
                <font size=6>Uzumaki Naruto là nhân vật hư cấu trong manga và anime Naruto của tác giả người Nhật
                    Masashi
                    Kishimoto. Anh là một ninja trẻ tuổi từ làng Lá - một ngôi sao tưởng tượng và đóng vai trò là nhân
                    vật
                    chính trong bộ truyện cùng tên.</font><br>
                <audio controls loop autoplay src="media/video3.mp3"></audio>
            </p>
        </div>
    </div>
</body>

</html>